[N3]
Coordinates=0,137,40,36

[MainMenu1]
Coordinates=612,155,81,36

[Button8]
Coordinates=524,78,59,58

[Button30]
Coordinates=428,146,66,58

[Button26]
Coordinates=448,78,66,58

[Button3]
Coordinates=227,282,59,58

[Button21]
Coordinates=522,282,66,58

[N1]
Coordinates=612,210,40,36

[(TMenuItem)]
Coordinates=612,375,88,36

[Button18]
Coordinates=366,214,66,58

[Label1]
Coordinates=75,146,53,58

[Label2]
Coordinates=572,214,53,58

[StringGrid1]
Coordinates=231,10,80,58
Visible=True

[Button27]
Coordinates=10,10,66,58

[Panel2]
Coordinates=442,214,55,58

[Panel7]
Coordinates=10,146,55,58

[Button19]
Coordinates=10,282,66,58

[Button25]
Coordinates=227,78,66,58

[Memo1]
Coordinates=296,282,64,58

[Button2]
Coordinates=462,10,59,58

[Button9]
Coordinates=86,10,59,58

[Button14]
Coordinates=155,10,66,58

[N2]
Coordinates=612,430,40,36

[Panel5]
Coordinates=321,10,55,58

[Button22]
Coordinates=138,146,66,58

[Button12]
Coordinates=75,78,66,58

[Button4]
Coordinates=593,78,59,58

[Memo2]
Coordinates=216,214,64,58

[Button15]
Coordinates=151,282,66,58

[Button23]
Coordinates=10,214,66,58

[Button17]
Coordinates=151,78,66,58

[Button7]
Coordinates=580,146,59,58

[Panel6]
Coordinates=507,214,55,58

[Button20]
Coordinates=370,282,66,58

[Button10]
Coordinates=504,146,66,58

[Panel3]
Coordinates=86,282,55,58

[Panel8]
Coordinates=151,214,55,58

[Button11]
Coordinates=531,10,66,58

[Button24]
Coordinates=352,146,66,58

[Button6]
Coordinates=379,78,59,58

[Button28]
Coordinates=446,282,66,58

[Button1]
Coordinates=283,146,59,58

[Panel1]
Coordinates=86,214,55,58

[Button13]
Coordinates=386,10,66,58

[Button16]
Coordinates=303,78,66,58

[Button5]
Coordinates=214,146,59,58

[Panel4]
Coordinates=10,78,55,58

[Button29]
Coordinates=290,214,66,58

[]
Coordinates=593,482,91,36

